<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&family=Tilt+Neon&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-solid-straight/css/uicons-solid-straight.css'>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@700&display=swap" rel="stylesheet">





    <title>contactus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Tilt Neon', sans-serif;

        }

        i {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        body {
            background-image: url('images/classmatephotos1.png');
            background-position: top;
            background-size: contain;
            background-repeat: no-repeat;
        }


        h3 {
            font-size: large;
            /*font-family: 'Lilita One', sans-serif;*/
            font-family: 'Playpen Sans', cursive;

        }

        .toplayerrrr {
            width: 100%;
            height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .toone {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .heder {
            margin-top: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav {

            width: 70vw;
            height: 10vh;
            background-color: white;
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 50px;
            font-weight: bold;
        }

        li {
            list-style-type: none;
            padding: 0 20px;

        }

        .hambergar {
            display: none;
        }

        ul,
        .iconss {
            display: flex;

        }

        img {
            width: 100px;
        }

        .schoolname h1 {
            display: flex;
            justify-content: center;
            font-family: 'Caprasimo', serif;
            font-size: 40px;
            text-align: center;
            color: white;
            padding: 0 20px;
        }

        .quotes {
            width: 300px;
            height: 150px;
            text-align: center;
            position: absolute;
            top: 450px;
            left: 50px;
            color: rgb(8, 8, 8);
        }





        .footers {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
        }

        .ftioc {
            margin-top: 30px;

        }


        .outer_main {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding: 50px 0;
        }

        .top_footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;

        }

        .leftfooter {
            width: 450px;

        }

        .rightfooter {
            width: 450px;
            text-align: center;


        }

        .margingfooter {
            margin: 15px 0;
            text-align: center;
        }

        .boxxx {
            width: 50px;
            height: 100vh;
            background-color: aquamarine;
        }

        .contacttform {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 550px;
            margin-bottom: 70px;

        }

        .inputfielss {
            width: 300px;
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
        }

        input {
            padding-left: 100px;
            height: 35px;
            border: .5px solid black;
            border-radius: 20px;
            margin: 5px 0;
            background-color: rgb(250, 250, 214);
        }

        input {
            padding-left: 20px;
        }

        textarea {
            border-radius: 20px;
            padding-left: 20px;
            padding-top: 10px;
            margin-bottom: 10px;

        }

        .textfields {
            width: 450px;
            text-align: center;
            margin-bottom: 30px;
        }

        .contactheading {
            font-family: 'Playpen Sans', cursive;

        }


        button {
            height: 40px;
            margin: 2.5px;
            background-color: black;
            border: none;
            border-radius: 50px;
            color: white;
            box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.5);
            transition: all 0.3s;

        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.8);

        }

        button:active {
            background-color: bisque;
        }


        @media screen and (width<750px) {
            body {
                background-image: url('images/classmatesstwo2.png');
            }

            .top_footer {
                flex-direction: column;

            }

            .menuone {
                display: none;
            }

            .rightfooter {
                width: 300px;
                text-align: center;


            }

            .leftfooter {
                width: 350px;

            }

            .margingfooter {
                margin: 15px 0;
                text-align: center;
                width: 300px;
            }

            .schoolname h1 {

                font-size: 30px;

            }

            .hambergar {
                display: flex;
            }

            .quotes {
                display: none;
            }

            .contacttform {
                flex-direction: column;
                margin-top: 320px;

            }

            .textfields {
                width: 330px;

            }



        }
    </style>
</head>

<body>
    <div class="toplayerrrr">
        <div class="toone">
            <div class="lgo">
                <img src="images/schoollogooooooo.png" alt="starlogo">
            </div>
            <div class="cotact">
                <i class="fi fi-sr-phone-call"></i>
                Tel. 8080694522 / <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9156960791
            </div>
        </div>
        <div class="heder">
            <nav>
                <ul class="menuone">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="staffs.html">Teachers</a></li>
                    <li><a href="images.html">Gallery</a></li>
                </ul>

                <div class="hambergar" id="hammm">
                    <label for="mobinavigation">&#9776;</label>
                </div>
                <div class="iconss">
                    <i class="fi fi-brands-youtube"></i>
                    <i class="fi fi-brands-facebook"></i>
                    <i class="fi fi-brands-instagram"></i>
                </div>
            </nav>
        </div>
    </div>
    <div class="schoolname">
        <h1>The Ambassador High School</h1>
    </div>

    <div class="quotes">
        <p>
        <h2>This is heading for you</h2>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, dolorem?</h6>
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus magni reiciendis nobis aut tempora
        perspiciatis accusantium at quo eume."
        </p>
    </div>



    <div class="contacttform">
        <div class="textfields">
            <h1 class="contactheading">Contact us We are here For You 24x7</h1>
            <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur provident ipsa quaerat, ea voluptatem
            eveniet sit. Minima consectetur sequi dolorum, dignissimos in, et unde quaerat quod, culpa nisi beatae
            necessitatibus!
            <div class="ftioc iconssbox">
                <i class="fi fi-brands-youtube"></i>
                <i class="fi fi-brands-facebook"></i>
                <i class="fi fi-brands-instagram"></i>
                <i class="fi fi-brands-twitter"></i>
                <i class="fi fi-brands-whatsapp"></i>
            </div>
        </div>

        <form class="inputfielss" onsubmit="sendEmail(); reset(); return false;">
            <h3>Reach Out to Us</h3>
            <input class="radiuss" type="text" id="personnameee" placeholder="Enter your name..">
            <input type="number" id="contactnumber" placeholder="Contact Number...">
            <input type="email" id="personemail" placeholder="@email">
            <textarea id="messagee" cols="30" rows="10" placeholder="Your Query..."></textarea>
            <button type="submit">Submit</button>
        </form>

    </div>


    <footer class="footers">
        <div class="outer_main">
            <div class="top_footer">
                <div class="leftfooter">
                    <p><i class="fi fi-ss-marker"></i> Pelhar Bg.no. 4<br> &nbsp;&nbsp;&nbsp;&nbsp;Vasai (e), Palghar -
                        401208, Maharashtra</p><br>
                    <p><i class="fi fi-sr-phone-call"></i>
                        8080694522&nbsp;/&nbsp;9156960791</p><br>
                    <p> <i class="fi fi-sr-envelope-dot"></i> theambassdorhighschool@gmail.com</p>
                </div>
                <br>
                <div class="rightfooter">
                    <h5><i class="fi fi-ss-school"></i>
                        About Us</h5><br>
                    <p>Lorem ipsum, Aboutdolor sit amet consectetur adipisicing elit. Reprehenderit, aperiam? Loremlore
                        ipsum totam illo provident blanditiis laborum!</p>
                    <div class="ftioc iconssbox">
                        <i class="fi fi-brands-youtube"></i>
                        <i class="fi fi-brands-facebook"></i>
                        <i class="fi fi-brands-instagram"></i>
                        <i class="fi fi-brands-twitter"></i>
                        <i class="fi fi-brands-whatsapp"></i>
                    </div>
                </div>


            </div>
            <br>
            <div class="margingfooter"> © 2023 The Ambassador High School. All Rights Reserved</div>
        </div>


    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {
            Email.send({
                Host: "smtp.gmail.com",
                Username: "anshumaanashu100@gmail.com",
                Password: "Ashutosh@123",
                To: 'anshumaanashu100@gmail.com',
                From: document.getElementById("personemail").value,
                Subject: "School Inquery",
                Body: "Name:" + document.getElementById('personnameee').value + "Contact:" + document.getElementById('contactnumber') + "@Email:" + document.getElementById('personemail') + "Message:" + document.getElementById('messagee')
            }).then(
                message => alert("Thank you for your inquery your message has been recieved succesfully")
            );
        }

    </script>

</body>

</html>
